
REWTIME250.00
TOTIME2000.00
DEBOUNCE10.00
HOLDTIMEMIN1000.00
HOLDTIMEMAX1500.00
000182132TRIALON1
0001CORRECTIONTRIAL0
0001TRIALTYPE2.00
0001GIVETO1.00
0001AUDIODUR700.00
0001HOLDTIME1307.00
0001WHEELSTILL3443736
0001NOAUDIOEVENT4144208
0001TRIALEND4144688
00024145260TRIALON2
0002CORRECTIONTRIAL1
0002TRIALTYPE2.00
0002GIVETO1.00
0002AUDIODUR700.00
0002HOLDTIME1249.00
0002WHEELSTILL6459416
0002NOAUDIOEVENT7160896
0002TRIALEND7161376
00037161960TRIALON3
0003CORRECTIONTRIAL1
0003TRIALTYPE2.00
0003GIVETO1.00
0003AUDIODUR700.00
0003HOLDTIME1073.00
0003WHEELSTILL9619476
USEREXIT